.skills .container,
.hobbies .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}

.grid-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
}


.card {
  width: auto;
  height: auto;
  padding: 2.375rem 1rem 1rem 1rem;
  background-color: #ffffff;
  text-align: left;
}

.card img {
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 768px) {

  .grid-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .grid-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}